[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001

[program:kratos]
command=kratos -c kratos/config.yml serve --dev
redirect_stderr=true
stdout_logfile=/tmp/ory-kratos.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0

[program:ory_mailslurper]
command=docker run --name ory-mailslurper --rm -p 1025:1025 -p 4436-4437:4436-4437 oryd/mailslurper:latest-smtps
stdout_logfile=/tmp/ory-mailslurper.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
