[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001

[program:kratos]
command=kratos -c kratos/config.yml serve --dev --watch-courier
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:ory_mailslurper]
command=docker run --name ory-mailslurper --rm -p 1025:1025 -p 4436-4437:4436-4437 oryd/mailslurper:latest-smtps
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kratos_custom_client]
command=python main.py
directory=kratos/client
autostart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kratos_official_client]
command=docker run
    --name kratos-client
    --rm
    --network host
    --env "PORT=3000"
    --env "KRATOS_PUBLIC_URL=http://localhost:4433"
    --env "KRATOS_BROWSER_URL=http://localhost:4433"
    oryd/kratos-selfservice-ui-node:v0.12.7
autostart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
